NEXT_PUBLIC_SUPABASE_URL=https://dggunmqrbimlsuaohkpx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZ3VubXFyYmltbHN1YW9oa3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTYxMDUsImV4cCI6MjA4NDU3MjEwNX0.7lK0fEgzQ7VjOHmOMisKzp0m_17hpvb9fDU5kCV_hsQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZ3VubXFyYmltbHN1YW9oa3B4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk5NjEwNSwiZXhwIjoyMDg0NTcyMTA1fQ.4yYB4tcGpKVD7Dm1-hMI4l863m5tUpkgXAWRuogW3sE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51St5CRRfj74sTQCORAa1VoJ3MSBRHPCj2qSoZUdn2SqUvwwC1Vx93mTKgFlatuTaBZxzgQzsv9nfyAqSOfXJklm200y9uQjqa9
STRIPE_SECRET_KEY=sk_test_51St5CRRfj74sTQCO5MR6PEAfYQ9Th6MVaTUreNSHFg2GlIcxy31VnWFW4FEqqmyPIzlTyhCMtkIYjoh5tjxnE0lK00AWYRCMao
STRIPE_WEBHOOK_SECRET=whsec_LDtowFJ3gYGbJwQGDGWMDIuKxEOkYiEd
STRIPE_PRICE_STARTER_MONTHLY=price_1St5EHRfj74sTQCOm3V1L2Uf
STRIPE_PRICE_STARTER_YEARLY=price_1St5EsRfj74sTQCOv4jE5Cnm
STRIPE_PRICE_PROFESSIONAL_MONTHLY=price_1St5FJRfj74sTQCOaNqaWkmq
STRIPE_PRICE_PROFESSIONAL_YEARLY=price_1St5FkRfj74sTQCONJpZPUEu